                                ██▓▓▒▒░░  ▒▒▒▒▓▓▓▓▒▒▒▒  ░░░░▒▒▒▒                          
                                ░░░░░░░░  ░░░░░░░░░░░░    ░░░░░░                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                    ▓▓▓▓▓▓▓▓                        ▓▓▓▓▓▓
                                                  ██▓▓▓▓▒▒░░██                      ██▒▒▒▒
                                                ▓▓████▒▒░░▓▓██▓▓                  ██▒▒▒▒██
                                              ████▓▓▒▒████▒▒  ████              ██░░██░░  
                                              ████▒▒▒▒░░▒▒░░░░  ██            ██▒▒██      
                                              ██▓▓████████████  ██  ██████  ██▒▒██        
                                              ██▓▓▒▒░░████▒▒░░  ██  ██▒▒████▓▓██          
                                                ████▒▒░░▒▒░░████    ████▒▒████            
                                                ██▒▒██░░▒▒██░░██  ██▓▓▒▒██▒▒████          
                                                  ██▒▒░░▒▒░░██  ████████▒▒██▒▒██          
                                                ██▓▓██░░▒▒██▒▒████▒▒░░████▓▓████          
                                            ██████▓▓▒▒████▓▓████▒▒▓▓▒▒░░░░██              
                                        ████▓▓▒▒▒▒████▓▓▓▓██▓▓▓▓▓▓▒▒▒▒▒▒░░  ██            
                                  ██████▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▒▒██▓▓██▒▒▒▒▓▓▒▒░░░░██            
                                  ██▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒████████▒▒▓▓▒▒░░▓▓▓▓  ██          
                                ▓▓██████████▒▒▒▒▒▒████▒▒████▒▒██▓▓▓▓▒▒████░░▒▒██          
                              ████▓▓▓▓  ██▓▓██████▒▒██████▒▒██▒▒██████▒▒░░██████          
                              ██▓▓▓▓▒▒▒▒██▓▓▓▓██▒▒░░▓▓██▒▒██▒▒██▒▒▒▒██▒▒▓▓░░██            
                              ██▓▓▒▒▒▒░░  ██▓▓▓▓██▓▓██▒▒██▒▒██▓▓▒▒▒▒██▓▓▒▒▒▒░░██          
                              ██▓▓▒▒░░▒▒░░██▓▓▒▒████▒▒██▒▒██▓▓▒▒▒▒▒▒▒▒██▒▒▓▓░░██          
                  ██████        ██████▒▒████▒▒▒▒██▒▒██▒▒██  ██▓▓▒▒▒▒▒▒██▓▓▒▒▒▒  ██        
                ████░░████    ██▓▓▒▒▒▒████▓▓▒▒██▓▓██▒▒████    ██▒▒▒▒▒▒██████▒▒▒▒██        
              ████░░▒▒░░████  ██▓▓▒▒░░  ██████▓▓██▒▒██▒▒██  ██▓▓▓▓▒▒▒▒██▓▓▒▒██████        
            ▓▓██▒▒▓▓▓▓██████▓▓████▒▒░░▓▓████▓▓██▒▒██▓▓██░░    ██▓▓▓▓██  ████▒▒▓▓▒▒██      
          ████▒▒▓▓▓▓██▒▒▒▒▒▒████▓▓██░░████▓▓██▓▓██▓▓▓▓▓▓░░░░  ████████    ██▓▓▓▓▒▒██      
        ████▓▓▓▓▓▓██▒▒▒▒▓▓██▓▓▓▓██▓▓████▓▓██▓▓██▓▓▒▒▒▒▒▒▓▓▒▒  ▓▓▒▒▒▒██    ██▓▓▒▒░░██      
    ▒▒████▓▓▓▓▓▓████▓▓▒▒▓▓▒▒██▒▒▒▒██████▒▒██████████▒▒▓▓▓▓▒▒░░▒▒▒▒▒▒██    ██▓▓▒▒░░██      
  ██████▓▓▓▓▓▓██▓▓▒▒▒▒██▓▓▒▒▒▒██░░██████████▓▓▓▓▒▒  ██████████████████    ██▓▓▒▒  ██      
  ████▓▓▓▓▓▓██▓▓▓▓▓▓▒▒████▓▓▒▒▒▒▓▓██▒▒████▓▓▒▒▒▒  ▓▓▓▓██  ▒▒▒▒▒▒▒▒▒▒██    ██▓▓▒▒  ██      
▒▒████▓▓▓▓▓▓██▓▓▓▓▓▓██▓▓████▓▓▓▓▒▒██████▓▓▒▒▓▓▒▒  ██▓▓██  ▓▓▒▒▒▒▒▒▒▒██    ██████████      
  ██████▓▓▓▓▓▓████▓▓▓▓██▒▒████▓▓▓▓▓▓▒▒██▓▓▒▒▓▓▒▒░░██▒▒██  ▓▓▓▓▒▒▒▒▒▒██▓▓████▓▓▓▓██        
    ▒▒████▓▓▓▓▓▓████▓▓▒▒████████▓▓▓▓▒▒██▒▒▒▒▒▒▓▓░░██░░██  ▓▓▒▒▒▒▒▒▒▒▒▒██▓▓████▒▒██        
      ░░████▓▓▓▓██▒▒▓▓▓▓██▒▒████▓▓▓▓████▒▒▒▒▓▓░░▓▓██▒▒██  ▓▓▓▓▒▒▒▒▒▒██▓▓██▓▓██████        
          ████▓▓████░░▓▓▓▓████▓▓████▒▒██▒▒▓▓▓▓░░██▓▓▒▒██  ▓▓▓▓▒▒▒▒▒▒▒▒██▓▓▒▒  ████        
            ████▓▓██████▓▓▓▓▒▒██▓▓▓▓▒▒██▒▒▒▒▓▓░░██▒▒░░██░░▓▓▓▓▓▓▒▒▒▒▒▒██▒▒░░▓▓██          
              ████▓▓▓▓██▓▓▓▓▒▒██▓▓▓▓▓▓██▒▒▓▓▓▓░░██▓▓░░████░░▓▓▓▓▓▓▒▒▒▒▒▒██████            
                ████▓▓██▓▓▒▒██▓▓▓▓▓▓▓▓██▓▓▓▓▓▓░░██▒▒▒▒░░██░░▓▓▒▒▓▓▒▒▒▒▒▒▒▒██              
                  ████▓▓████▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓░░██▓▓░░██░░▓▓▓▓▒▒▒▒▒▒▒▒▒▒██              
                    ████▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓░░████▒▒██░░▓▓▓▓▓▓▒▒▒▒▒▒▒▒██              
                        ██████▓▓▓▓▓▓██░░░░▓▓▓▓░░▓▓▓▓██▓▓██░░▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒██            
                              ████████████░░░░██████████▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒██            
                                    ██▓▓██▓▓░░██▓▓▓▓▒▒██▓▓▓▓░░░░░░░░░░      ██            
                                      ██▓▓▓▓██▓▓▒▒██████▓▓▓▓████░░░░░░░░████              
                                      ██████▓▓██████    ██▓▓▓▓██▓▓▓▓▓▓▓▓░░██              
                                      ██▓▓▓▓██▒▒▒▒██    ██▒▒██████▓▓▒▒▒▒  ██              
                                    ▒▒██▓▓▒▒██▓▓▓▓██    ░░▓▓██▓▓██▒▒▒▒▒▒▒▒██              
                                    ████▓▓▒▒████████      ████▒▒██▒▒▒▒▒▒████              
                                    ████▓▓░░██▒▒▒▒██        ██████▒▒▒▒  ██                
                                    ████▒▒░░██▒▒▒▒██        ██▓▓██▒▒▒▒  ██                
                                    ██▓▓████▓▓██▒▒██        ██▓▓▓▓██▒▒░░██                
                                    ██▓▓▓▓▓▓▓▓██▓▓          ████████░░░░██                
                                      ██▓▓▓▓▒▒    ██          ██▓▓▓▓████  ██              
                                      ██▓▓▓▓▒▒▒▒  ██          ██▓▓▓▓▒▒░░  ██              
                                      ██▓▓▓▓▒▒░░  ██          ██▓▓▒▒▒▒░░  ██              
                                      ██▓▓▒▒▒▒▒▒░░██          ██▓▓▒▒▒▒░░░░██              
                                      ██▓▓▒▒▒▒▒▒░░██          ░░▓▓▒▒▒▒░░░░██              
                                      ██▓▓▒▒▒▒▒▒░░██            ██▓▓▒▒▒▒░░██              
                                      ██▓▓▒▒▒▒░░  ██            ██▓▓▒▒▒▒░░██              
                                      ██▓▓▓▓▒▒░░██              ██▓▓▓▓▒▒▒▒██              
                                      ██▓▓▓▓▓▓██▒▒██            ██▓▓▓▓▓▓▒▒██              
                                        ██████▓▓▒▒██              ██▓▓██▓▓██              
                                      ██▓▓▓▓▓▓████▒▒██            ████▒▒▒▒██              
                                      ██▓▓▓▓▒▒██░░████            ██▒▒████████            
                                      ██▓▓▓▓▒▒██▒▒░░██            ████▒▒░░░░██            
                                      ██▓▓▒▒▒▒▒▒▒▒░░██            ████▒▒▒▒░░██            
                                    ██▓▓▓▓▒▒▒▒░░██▓▓░░            ████▒▒▒▒▒▒▒▒██          
                                    ██████▒▒▒▒░░██                ██▓▓▓▓▒▒██████          
                                  ░░▓▓██▓▓▓▓░░▒▒██                ██▓▓▓▓▓▓▓▓██▒▒░░        
                                  ██▓▓██▓▓██░░████                ██▓▓▓▓██▒▒██░░██        
                                  ██▓▓██▓▓██▒▒██                    ██▓▓██▒▒██░░██        
                                    ██████████                        ██▓▓▓▓██▒▒██        
                                                                        ██████████        






_   _ ____ _  _    ____ ____ ____    ____ ____ _ ____      ____           
 \_/  |  | |  |    |__| |__/ |___    |___ |__/ | |         |__|           
  |   |__| |__|    |  | |  \ |___    |___ |  \ | |___ .    |  |           
                                                      '                   
_    ____ ____ ____ _  _ ___  ____ ____ _   _    _  _ _  _ _ ____ _  _ ___
|    |___ | __ |___ |\ | |  \ |__| |__/  \_/     |_/  |\ | | | __ |__|  | 
|___ |___ |__] |___ | \| |__/ |  | |  \   |      | \_ | \| | |__] |  |  | 
                                                                          
_ _ _ _  _ ____    _  _ ____ ____    ___  ____ ____ _  _                  
| | | |__| |  |    |__| |__| [__     |__] |___ |___ |\ |                  
|_|_| |  | |__|    |  | |  | ___]    |__] |___ |___ | \|                  
                                                                          
____ _  _ _  _ _  _ ____ _  _ ____ ___     ___  _   _    ___ _  _ ____    
[__  |  | |\/| |\/| |  | |\ | |___ |  \    |__]  \_/      |  |__| |___    
___] |__| |  | |  | |__| | \| |___ |__/    |__]   |       |  |  | |___    
                                                                          
_  _ _ _  _ ____                                                          
|_/  | |\ | | __                                                          
| \_ | | \| |__]                                                          



                                                                                                                                                       
                                                                                                                                                      
                                                        ░░▒▒░░                                                                                        
                                                        ▒▒░░░░▒▒░░                                                                                    
                                                      ░░▒▒▓▓▒▒░░▒▒                                                                                    
                                                      ░░▒▒▒▒    ▒▒░░                                                                                  
                                                      ░░▒▒▒▒▒▒▒▒▒▒▓▓                                                                                  
                                                        ▓▓▓▓▓▓▒▒▒▒▒▒                                                                                  
                                                        ▓▓██▒▒▒▒▒▒                                                                                    
                                                        ██▓▓▓▓▓▓▓▓                                                                                    
                                                    ░░▒▒▓▓▓▓▒▒▒▒▒▒                                                                                    
                                                  ░░▒▒▒▒▒▒▓▓▒▒░░▒▒▒▒▓▓░░                                                                              
                                                  ▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒                                                                              
                                                ░░▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▓▓▒▒                                                                            
                                                ▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░▒▒▒▒▒▒░░                                                                          
                                                ░░▒▒▓▓██▓▓▒▒░░░░░░▒▒▒▒▒▒▓▓                                                                            
                                                ░░░░▒▒██▓▓▒▒▒▒░░▒▒▒▒░░▒▒▒▒▒▒                                                                          
                                              ▒▒▒▒▒▒▓▓▒▒▓▓▓▓▒▒▓▓▒▒░░░░▒▒▓▓▒▒▒▒                                                                        
                                              ░░▒▒▒▒▒▒  ██▒▒▒▒▓▓▒▒░░░░▒▒▓▓▓▓▒▒░░                            ░░        ░░                              
                                            ▒▒▒▒░░▓▓░░  ▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓██▓▓▒▒                ░░░░░░░░░░▒▒▒▒▓▓    ▒▒▓▓░░                            
                                            ▒▒██░░██    ░░██▓▓▓▓▓▓▓▓▓▓██  ▒▒██▒▒▒▒          ░░░░░░▒▒▒▒▒▒░░▓▓▒▒▓▓░░▒▒▒▒▒▒                              
                                              ▒▒░░▓▓      ██▓▓▓▓▓▓▓▓██▒▒░░░░░░██░░▒▒      ▒▒▒▒░░▒▒▓▓▒▒▓▓▒▒▒▒▒▒▓▓▒▒▒▒▒▒                                
                                            ░░▒▒░░██    ░░▓▓▒▒▒▒▒▒▓▓██▒▒▓▓▒▒██▓▓▓▓▒▒░░░░▒▒▒▒░░▓▓▓▓▓▓▓▓▒▒▒▒░░░░░░▒▒▒▒▒▒                                
                                              ▒▒▒▒▓▓    ▓▓▒▒▒▒▒▒▒▒▓▓██▒▒▒▒▓▓▓▓  ░░▒▒▒▒▒▒▒▒▒▒██▓▓▓▓▓▓▓▓▒▒▒▒░░░░▒▒▒▒▒▒▒▒░░                              
                                              ▒▒▒▒▓▓    ██▓▓░░▒▒▒▒▓▓▒▒▓▓██████░░  ▒▒▒▒▒▒██▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓░░▒▒██▒▒▒▒▒▒░░                              
                                              ▒▒▒▒▒▒  ▒▒▓▓▒▒▒▒▒▒▓▓▓▓▒▒████████▓▓░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒████▒▒▓▓▒▒▒▒▒▒░░                              
                                              ▒▒░░░░░░▓▓▓▓▒▒▓▓▓▓██░░████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓██▓▓██▓▓▒▒▓▓▒▒                                
                                            ▒▒▓▓▒▒▓▓▒▒▓▓▓▓▒▒▒▒████▓▓██████▓▓▓▓▓▓██▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓████▓▓▓▓▓▓                                  
                                            ▒▒▒▒▒▒▓▓▓▓▓▓▓▓░░▒▒████▒▒████▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓██▓▓▒▒▒▒▓▓▒▒▓▓▓▓▒▒                                  
                                        ▒▒▒▒▒▒▒▒██▒▒▒▒██▒▒░░▓▓██▓▓▒▒▓▓██▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒░░                                  
                                      ░░▒▒▒▒▒▒▓▓██▒▒▒▒▒▒▒▒▒▒▓▓██▓▓▓▓██████▓▓▒▒▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓██▓▓▒▒▒▒▒▒▒▒░░▒▒                                    
                                  ▒▒▒▒▒▒▒▒▒▒░░▒▒▓▓██▓▓▒▒▒▒▒▒████▓▓▒▒████████▓▓▒▒░░▒▒▓▓▓▓▓▓▓▓██▓▓▓▓▓▓░░▓▓▒▒▒▒▒▒▒▒▒▒                                    
                                ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▓▓██▓▓▒▒░░██▓▓▓▓▓▓██████▓▓▓▓▓▓▒▒░░░░██▓▓▓▓██▓▓██▓▓▓▓██▒▒▒▒▒▒▒▒▒▒                                    
                              ░░▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓██▓▓▒▒▒▒▓▓▓▓▒▒▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓████▓▓▓▓▒▒██░░░░▒▒▒▒                                    
                              ▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓██▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▒▒▒▒▓▓                                    
                              ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▓▓▒▒▓▓▓▓▓▓▓▓██▓▓▒▒░░▒▒▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒░░▒▒▒▒▓▓████░░████▒▒▒▒░░                                    
                            ░░▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▓▓▓▓▒▒▓▓██▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒░░░░░░░░░░▓▓▒▒▓▓▓▓▓▓▓▓██        ░░                                      
                            ▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▓▓▒▒▓▓░░░░▒▒░░▓▓██▓▓▒▒░░▒▒▓▓▒▒▒▒░░░░░░░░░░▒▒▒▒▓▓▒▒▓▓▓▓▒▒▓▓                                                
                            ░░▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒██▒▒░░▒▒▒▒░░▓▓██▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒░░░░░░░░░░▒▒▒▒▓▓▓▓▒▒▒▒▒▒                                              
                            ░░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒██▒▒▒▒░░░░▒▒████▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▓▓▒▒▓▓░░▒▒▓▓                                              
                              ▓▓▒▒▒▒▒▒▒▒▒▒▒▒████░░▒▒▒▒▒▒▒▒████▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒                                            
                              ▓▓▒▒▒▒▒▒▒▒▒▒▓▓████▒▒▓▓▓▓▒▒▒▒████████████▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▓▓▒▒▒▒▓▓▒▒██▒▒                                            
                            ░░▓▓▓▓▒▒▒▒▓▓▒▒██████▓▓▓▓▓▓░░▓▓████████████▒▒▓▓▓▓▓▓▓▓▒▒▒▒▓▓░░░░▒▒██▓▓▓▓▒▒▓▓▒▒                                              
                              ▒▒▓▓▒▒▓▓▓▓██████░░████▓▓▒▒██▓▓██████████▓▓▓▓▒▒▓▓████▓▓██▓▓▓▓██▒▒▒▒▒▒▓▓▓▓░░                                              
                              ▓▓▓▓██▒▒██████▓▓  ▒▒██▓▓▒▒▓▓▓▓██████████████████████████████▓▓██▓▓  ░░▓▓░░                                              
                              ▓▓████████▓▓██░░    ██▓▓▒▒██▒▒░░▒▒▓▓▓▓██▓▓▒▒░░████▓▓████▓▓████████                                                      
                                ██████▓▓▓▓██      ██▓▓▒▒██▒▒                ▓▓██▓▓██▓▓▓▓████████                                                      
                                    ██▓▓██▓▓      ██▒▒▒▒▒▒▒▒▒▒              ▒▒██▓▓▓▓░░  ████████                                                      
                                    ██▓▓██░░    ▓▓▓▓▓▓▒▒▓▓▓▓▒▒░░            ░░██████    ██████▒▒                                                      
                                    ██▓▓██      ▒▒████▒▒                    ░░▓▓██▓▓    ██████░░                                                      
                                  ▒▒▓▓██░░      ██████                      ░░████░░    ▒▒████░░                                                      
                                  ██████░░      ██████                      ░░▓▓██▒▒    ▒▒████▒▒                                                      
                                  ██████          ████                      ██▓▓▓▓██    ██████▓▓                                                      
                                  ▒▒████          ████                      ██████▓▓    ▓▓██████                                                      
                                  ░░████          ▒▒██                      ▒▒████▓▓    ░░████▒▒                                                      
                                  ░░████            ██▒▒                    ▒▒▓▓██        ████░░                                                      
                                  ░░████            ██▓▓                    ░░▓▓██        ████                                                        
                                  ░░████          ░░████                    ░░▓▓▓▓        ████                                                        
                                  ▒▒████        ▓▓▓▓████░░                  ░░▓▓▒▒        ████                                                        
                                  ▒▒▓▓██        ██████████                  ▒▒██▒▒        ██▓▓                                                        
                                  ▓▓████        ▒▒████████                  ████▒▒        ██▓▓░░                                                      
                                    ████        ░░████████░░              ▓▓████▓▓        ██▓▓▓▓                                                      
                                    ████▒▒        ██████████            ░░████████        ██████                                                      
                                  ░░▓▓████      ▒▒██████████▓▓░░        ████████▓▓        ▓▓██▓▓░░                                                    
                                  ▒▒▓▓▓▓██▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓██████▓▓██        ▓▓████▓▓▒▒                                                  
                                ▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓██▓▓████▓▓██▓▓▒▒████████▓▓██                                                  
                              ▒▒▓▓▒▒▓▓▒▒▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓████▓▓██▓▓▓▓████▓▓▓▓▓▓██▓▓▓▓████▓▓▓▓▓▓▒▒░░                                              
                            ▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▒▒▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▒▒                                            
                            ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▒▒▓▓▓▓▓▓▒▒▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▒▒▒▒▓▓▓▓▓▓▓▓▒▒▓▓                                            
                            ██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓                                            
                                ▒▒▒▒▒▒██▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓██                                            
                                                  ▒▒▒▒▓▓██▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓████▓▓▒▒                                              
                                                            ░░▒▒██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▒▒                                                      
                                                                          ░░░░    ░░░░░░                                                              




_   _ ____ _  _    _ _  _ _  _ ____ ___  _ ____ ___ _    _   _            
 \_/  |  | |  |    | |\/| |\/| |___ |  \ | |__|  |  |     \_/             
  |   |__| |__|    | |  | |  | |___ |__/ | |  |  |  |___   |              
                                                                          
___ ____ ____ _  _ ____ _       ___ ____    _  _ _ ____                   
 |  |__/ |__| |  | |___ |        |  |  |    |__| | [__                    
 |  |  \ |  |  \/  |___ |___     |  |__|    |  | | ___]                   
                                                                          
____ ____ ____ ___ _    ____    _ _  _    _  _ ____ ____ ___ ____         
|    |__| [__   |  |    |___    | |\ |    |__| |__| [__   |  |___         
|___ |  | ___]  |  |___ |___    | | \|    |  | |  | ___]  |  |___         
                                                                          
____ ____    _   _ ____ _  _    _  _ ____ _  _ ____    ___  ____ ____ _  _
|__| [__      \_/  |  | |  |    |__| |__| |  | |___    |__] |___ |___ |\ |
|  | ___]      |   |__| |__|    |  | |  |  \/  |___    |__] |___ |___ | \|
                                                                          
___ ____ _    ___     _ ___    _ ____    ____                             
 |  |  | |    |  \    |  |     | [__     |__|                             
 |  |__| |___ |__/    |  |     | ___]    |  |                             
                                                                          
_  _ ____ ___ ___ ____ ____    ____ ____    _  _ ___ _  _ ____ ____ ___   
|\/| |__|  |   |  |___ |__/    |  | |___    |  |  |  |\/| |  | [__   |    
|  | |  |  |   |  |___ |  \    |__| |       |__|  |  |  | |__| ___]  |    
                                                                          
_  _ ____ ____ ____ _  _ ____ _   _                                       
|  | |__/ | __ |___ |\ | |     \_/                                        
|__| |  \ |__] |___ | \| |___   |                                         







            A
           / \
          /   \
         /     \                       A
        <_______>                  A  / \
      _ _|_ _ _|_ _               / \/   \
      ]=I=I=I=I=I=[      A       /  <_____>
       \         /      / \     /   _|_ _|_       A
        |       |      /   \   /    ]=I=I=[      / \
        |  /~\  |     /     \ <______|   /      /   \
        | +-+-+ |    /       \ |        /A     <_____>
        | | | | |   <_________>| +-+-+ |/ \    A|   |
        | +-+-+ |    |       | | | | | /   \  /_|_ _|_
        | | | | |    | [] [] | | +-+-+/     \/ ]=I=I=[
        | +-+-+ | _ _|_ _ _ _|_|_    /      <___|   /
        | | | | | ]=I=I=I=I=I=I=[   <________|     /
        | +-+-+ |  \           / +-+-|   []  | O  /
   _ _ _|_|_|_|_|_ _|  []  _ _|_ | | |  _ _ _|_ _|_ _ _
--More--
   ]=I=I=I=I=I=I=I=I|      ]=I=[ +-+-|  ]=I=I=I=I=I=I=[
    \       A       |   _ _|_O_|_ _  |   \___________/
     |     / \  [] _|_ _]=I=I=I=I=[  |    |         |
     |    /   \    ]=I=[ \_______/   | [] | +-+-+-+ |
     |[] <_____>    \|/   |     | _ _|_ _ | | | | | |
     |    |o  |     |Y    | []  |=I=I=I=I=| +-+-+-+ |
     |    |  o| []  |     |     |  /~\ _ _|_ _ _ _ _|_ _
     | _ _|_ _|_ _  | []  |     | +-+-+]=I=I=I=I=I=I=I=[
     | ]=I=I=I=I=[  |     |  [] | | | | \_____________/
     |  \_______/_ _|_ _ _|_ _ _|_+_+-+  |           |
     | []|     |=I=I=I=I=I=I=I=I=I=[| |  |           |
  _ _|_ _| []  |__________________/-+-+  |  /~\ /~\  |
  ]=I=I=I|     |                 |-------| +-+-+-+-+ |
   \     |  [] |     /~\   /~\   |/~~~~~\| | | | | | |
    | _ _|_ _ _|_ _ +-+-+ +-+-+  |       | +-+-+-+-+ |
    | ]=I=I=I=I=I=[ | | | | | |  | [] _ _|_|_|_|_|_|_|_ _
    |  \_________/  +-+-+ +-+-+  |    ]=I=I=I=I=I=I=I=I=[
    |   |       |   | | | | | |  |     \_______________/
    |   |       |   +-+-+ +-+-+/~~~~~~~\|             |
   _|_ _|_ _ _ _|_ _ _ _ _ _ _/_        \         []  |
   ]=I=I=I=I=I=I=I=I=I=I=I=I=I=[         \    []      |
    \_________________________/___________>           |
    | |                     | _ _ _ _ _ _|_ _ _       |
    | | []  _____  []       |=I=I=I=I=I=I=I=I=[       |
    | |    /     \          |                /        |
    | |   |       |         |               |         |
    | |   |_______|         |               |         |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡾⠋⠉⠛⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⡶⠶⠒⠲⠶⢤⣀⡀⠀⠀⠀⠀⣺⡀⠀⠀⠀⣼⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⠏⠁⠀⠀⠀⠀⠀⠀⠈⠉⠓⠒⠒⠚⠛⣷⢶⡶⣾⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠋⢸⠁⢸⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠋⠀⠀⢸⠀⠀⠙⠳⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣹⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠟⠀⠀⠀⠀⢸⡆⠀⠀⠀⠀⠈⠙⠛⠳⢦⣄⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠁⠉⠙⠛⠲⢦⣤⣀⠀⠀⠀⠀⡿⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢧⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡟⠀⣤⠒⠢⡄⠀⠀⠉⠛⠲⢤⣤⣧⠀⠀⠀⠀⢀⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢷⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⣧⣄⣠⠇⠀⠀⠀⠀⢀⣀⠀⠉⠛⠳⢤⣤⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡄⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣋⠀⠀⠉⠛⠋⠀⠀⠀⠀⣾⠁⠀⠙⡆⠀⠀⠀⠈⠙⠛⠶⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⠃⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠋⠉⠛⠲⢤⣤⣀⠀⠀⠀⠀⠛⢷⣤⠴⠃⠀⠀⠀⢀⣠⣤⣀⠀⠉⠛⠲⣤⣀⠀⠀⠀⠀⢀⡼⠋⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠃⠀⠀⠀⠀⠀⠀⠙⣿⠳⣦⣄⣀⠀⠀⠀⠀⠀⠀⠀⣿⡆⠄⣽⠀⠀⠀⠀⠀⠉⠳⣦⣤⡶⠋⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡿⠀⠀⣶⣄⠀⠀⠀⢸⡿⠀⠀⠈⠙⠛⠷⣤⣄⡀⠀⠀⠙⠛⠛⠁⠀⠀⢀⡤⠲⣄⢀⣀⣽⠇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡇⠀⠀⢙⠻⣦⠀⠀⠀⢷⠀⠀⠀⠀⠀⠀⠀⠈⠙⠛⠶⣤⣀⠀⠀⠀⠀⢸⣧⣀⣼⢰⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣾⠁⠀⠀⣾⠀⠘⣧⠀⠀⠸⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠷⣤⣀⠀⠉⠋⣰⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡾⠛⠋⠁⢀⣢⣾⠃⠀⡀⠈⠁⠀⢀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠻⢦⣀⡼⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣧⢀⠀⠀⠈⠻⠷⠶⠶⠗⠀⠀⠀⢸⡇⣀⣤⠶⣞⣛⡓⢶⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢘⡧⠷⠶⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠉⠀⠻⠿⠉⡷⠈⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣼⣁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⠃⣼⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠉⠳⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀⢀⡾⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡿⠲⣶⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠞⠀⣰⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣦⣀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⡴⠞⠉⠀⣠⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠛⠓⠒⠒⠚⠓⢾⣍⠉⠀⠀⠀⠀⣴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣻⣆⠀⠀⠀⠀⠙⢦⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣹⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⡶⠟⠋⢿⡀⠀⠀⠀⠀⠀⠉⠙⠶⢦⣤⣀⣀⣀⣀⣀⣀⣀⣠⣶⡾⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⠛⠁⠀⠀⠀⠘⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠉⠙⠛⠛⠙⣿⡅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⢋⠀⣀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡄⠀⢀⣀⣀⠈⠻⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣤⣤⠤⠖⢚⣿⢟⣿⣾⡿⠋⠀⠀⠀⠀⣀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠘⡿⠋⠀⠀⠈⠻⢷⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣴⠟⠉⠁⠀⠀⠀⢠⣾⠋⠈⠛⠋⠀⠀⠀⠀⢠⣿⠋⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⡀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠳⢤⣀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢠⣾⠃⠀⠀⠀⠀⠀⢠⡿⠁⠀⠀⠀⠀⠀⠀⢀⣴⣿⠋⢧⡙⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⢣⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⣆⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢠⡿⠁⠀⠀⠀⠀⠀⢠⡿⠁⠀⢀⣾⠀⠀⠀⣠⡿⡇⣿⠀⠀⠛⠶⣤⣄⣀⣀⣀⣤⡴⠞⣿⣿⠈⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣿⡿⠋⠁⠀⠘⣷⡀⠀⠀⠀⠀
⠀⠀⢠⣾⠃⠀⠀⠀⠀⠀⢀⣾⠃⠀⢠⣿⠇⠀⠀⣴⡟⠀⡇⣿⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⠾⢋⣾⠃⠀⠀⠀⠀⣄⠀⠀⠀⠀⠈⠛⠉⠀⠀⠀⠀⠀⢸⣇⠀⠀⠀⠀
⠀⠀⣼⠃⠀⠀⠀⠀⠀⠀⣼⡇⠀⠀⠈⠉⠀⠀⣼⠏⠀⠀⡇⣿⠀⠀⠀⠀⢀⣠⡴⠞⠋⣠⢶⣿⠋⠀⠀⠀⣠⣾⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⠀⠀⠀⠀
⠀⢸⡇⠀⠀⠀⠀⠀⠀⢰⡟⠀⣠⠀⠀⠀⠀⣼⠏⠀⠀⠀⣷⢻⣦⣤⠶⠚⠉⢀⣤⠶⠋⢁⣾⠏⠀⠀⠀⢰⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀
⠀⣾⠁⠀⠀⠀⠀⠀⠀⣼⢧⣼⣿⠀⠀⠀⣸⠏⠀⠀⣠⠖⠛⢿⢿⣤⣤⠖⠚⠉⠀⠀⢀⣾⠃⠀⠀⠀⠀⠈⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⡴⠦⢼⣯⠀⠀⠀⠀
⢸⡇⠀⠀⠀⠀⠀⠀⢸⡏⠀⢿⠇⠀⠀⢠⡟⠀⢀⡾⠁⠀⠀⠈⡇⣧⠀⠀⠀⠀⠀⢠⡾⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⠟⠋⠀⠀⠀⠀⠘⢧⡀⠀⠀
⢸⠇⠀⠀⠀⠀⠀⠀⣿⠇⠀⠀⠀⠀⠀⡿⠀⠀⡿⠀⠀⠀⠀⣸⠉⡏⠀⠀⠀⠀⢠⡿⠁⠀⠀⣠⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⠟⠁⠀⠀⠀⠀⠀⠀⠀⠘⢧⡀⠀
⢸⠀⠀⠀⠀⠀⠀⢰⡿⠀⠀⠀⠀⠀⣸⠃⠀⢸⠃⠀⠀⠀⢠⠏⣸⠃⠀⠀⠀⢀⣿⠁⠀⠀⣸⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⣴⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣧⠀
⢸⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⡟⠀⠀⠸⣇⠀⢀⣰⢛⡴⠁⠀⠀⠀⠀⣾⠃⠀⠀⠀⠿⠿⠀⠀⠀⠀⠀⠀⠀⠀⣼⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡆
⠈⠀⠀⠀⠀⠀⠀⠸⠇⠀⠀⠀⠀⠸⠃⠀⠀⠀⠙⠻⠿⠷⠉⠀⠀⠀⠀⠀⠰⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
 


___ _  _ ____    _  _ _ _  _ ____    _ _  _ ____ ____ ____ _  _ ____     
 |  |__| |___    |_/  | |\ | | __    | |\ | |___ |  | |__/ |\/| [__      
 |  |  | |___    | \_ | | \| |__]    | | \| |    |__| |  \ |  | ___]     
                                                                         
_   _ ____ _  _    ___ _  _ ____ ___    _  _ _ ____                      
 \_/  |  | |  |     |  |__| |__|  |     |__| | [__                       
  |   |__| |__|     |  |  | |  |  |     |  | | ___]                      
                                                                         
___  ____ _  _ ____ _  _ ___ ____ ____    _  _ ____ ____                 
|  \ |__| |  | | __ |__|  |  |___ |__/    |__| |__| [__                  
|__/ |  | |__| |__] |  |  |  |___ |  \    |  | |  | ___]                 
                                                                         
___  ____ ____ _  _    ____ _  _ ____ ____ ____ ___       ____ _  _ ___  
|__] |___ |___ |\ |    |    |  | |__/ [__  |___ |  \      |__| |\ | |  \ 
|__] |___ |___ | \|    |___ |__| |  \ ___] |___ |__/ .    |  | | \| |__/ 
                                                     '                   
___ _  _ ____ ___    ___ _  _ ____    ____ _  _ _    _   _               
 |  |__| |__|  |      |  |__| |___    |  | |\ | |     \_/                
 |  |  | |  |  |      |  |  | |___    |__| | \| |___   |                 
                                                                         
_ _ _ ____ _   _    ___ ____    ____ ____ _  _ ____    _  _ ____ ____    
| | | |__|  \_/      |  |  |    [__  |__| |  | |___    |__| |___ |__/    
|_|_| |  |   |       |  |__|    ___] |  |  \/  |___    |  | |___ |  \    
                                                                         
_ ____    ___ ____    ____ _ _  _ ___     ___ _  _ ____                  
| [__      |  |  |    |___ | |\ | |  \     |  |__| |___                  
| ___]     |  |__|    |    | | \| |__/     |  |  | |___                  
                                                                         
_  _ ____ ____ _ ____ ____ _                                             
|\/| |__| | __ | |    |__| |                                             
|  | |  | |__] | |___ |  | |___                                          
                                                                         
____ ____ _  _ ____ ___ ____ _  _ ____ ____                              
| __ |___ |\/| [__   |  |  | |\ | |___ [__                               
|__] |___ |  | ___]  |  |__| | \| |___ ___] .                            
                                            '                            
_  _ ____ _ _ _ ____ _  _ ____ ____    ___ _  _ ____ _   _               
|__| |  | | | | |___ |  | |___ |__/     |  |__| |___  \_/                
|  | |__| |_|_| |___  \/  |___ |  \     |  |  | |___   |                 
                                                                         
____ ____ ____    ____ ____ ____    ____ _  _ ___                        
|__| |__/ |___    |___ |__| |__/    |__| |\ | |  \                       
|  | |  \ |___    |    |  | |  \    |  | | \| |__/                       
                                                                         
_ _  _ _  _ ____ _    _  _ ____                                          
| |\ | |  | |  | |    |  | |___                                          
| | \|  \/  |__| |___  \/  |___                                          
                                                                         
____ _  _ ____ _    _    ____ _  _ ____ ____ ____    ____ _  _ _    _   _
|    |__| |__| |    |    |___ |\ | | __ |___ [__     |  | |\ | |     \_/ 
|___ |  | |  | |___ |___ |___ | \| |__] |___ ___]    |__| | \| |___   |  
                                                                         
___ _  _ ____    ___  ____ ____ _  _ ____ ____ ___    ____ ____          
 |  |__| |___    |__] |__/ |__| |  | |___ [__   |     |  | |___          
 |  |  | |___    |__] |  \ |  |  \/  |___ ___]  |     |__| |             
                                                                         
_  _ ____ _  _    ____ ____ _  _    ____ ____ ____ ____     ____ ____    
|\/| |___ |\ |    |    |__| |\ |    |___ |__| |    |___     |__| [__     
|  | |___ | \|    |___ |  | | \|    |    |  | |___ |___ .   |  | ___]    
                                                                         
____    ____ ____ _ _ _ ____ ____ ___       ___ _  _ ____                
|__|    |__/ |___ | | | |__| |__/ |  \       |  |__| |___                
|  |    |  \ |___ |_|_| |  | |  \ |__/ .     |  |  | |___                
                                       '                                 
_  _ _ _  _ ____    _ _ _ _ _    _       ____ ____ ____ ____ ____        
|_/  | |\ | | __    | | | | |    |       |  | |___ |___ |___ |__/        
| \_ | | \| |__]    |_|_| | |___ |___    |__| |    |    |___ |  \        
                                                                         
_  _ _ ____    ___  ____ _  _ ____ _  _ ___ ____ ____ ____    _ _  _     
|__| | [__     |  \ |__| |  | | __ |__|  |  |___ |__/ [__     | |\ |     
|  | | ___]    |__/ |  | |__| |__] |  |  |  |___ |  \ ___]    | | \|     
                                                                         
_  _ ____ ____ ____ _ ____ ____ ____    _ ____    _   _ ____ _  _        
|\/| |__| |__/ |__/ | |__| | __ |___    | |___     \_/  |  | |  |        
|  | |  | |  \ |  \ | |  | |__] |___    | |         |   |__| |__|        
                                                                         
____ ____ ____    ____ ___  _    ____    ___ ____                        
|__| |__/ |___    |__| |__] |    |___     |  |  |                        
|  | |  \ |___    |  | |__] |___ |___     |  |__|                        
                                                                         
____ _  _ ____ ____ ____ ____ ___                                        
[__  |  | |    |    |___ |___ |  \                                       
___] |__| |___ |___ |___ |___ |__/ .                                     



____ ____ ___ ____ ____    ____    ____ ____ _ _ _                     
|__| |___  |  |___ |__/    |__|    |___ |___ | | |                     
|  | |     |  |___ |  \    |  |    |    |___ |_|_|                     
                                                                       
___  ____ _   _ ____      _   _ ____ _  _    ____ _ _  _ ___     ____  
|  \ |__|  \_/  [__        \_/  |  | |  |    |___ | |\ | |  \    |__|  
|__/ |  |   |   ___] .      |   |__| |__|    |    | | \| |__/    |  |  
                     '                                                 
____ ____ _  _ ____    _    ____ ____ ___  _ _  _ ____    ___ ____     
|    |__| |  | |___    |    |___ |__| |  \ | |\ | | __     |  |  |     
|___ |  |  \/  |___    |___ |___ |  | |__/ | | \| |__]     |  |__|     
                                                                       
___ _  _ ____    ____ _ ____ ____ ___    ____ ____                     
 |  |__| |___    |___ | |__/ [__   |     |  | |___                     
 |  |  | |___    |    | |  \ ___]  |     |__| |                        
                                                                       
_    ____ _   _ ____ ____ ____    _ _ _ _  _ _ ____ _  _    _ ____     
|    |__|  \_/  |___ |__/ [__     | | | |__| | |    |__|    | [__      
|___ |  |   |   |___ |  \ ___]    |_|_| |  | | |___ |  |    | ___]     
                                                                       
____ ____ _ ___     _ _  _    _    ____ ____ ____ _  _ ___     ___ ____
[__  |__| | |  \    | |\ |    |    |___ | __ |___ |\ | |  \     |  |  |
___] |  | | |__/    | | \|    |___ |___ |__] |___ | \| |__/     |  |__|
                                                                       
____ ____ _  _ ___ ____ _ _  _    ____ _  _ ____    ____ ____          
|    |  | |\ |  |  |__| | |\ |    |  | |\ | |___    |  | |___          
|___ |__| | \|  |  |  | | | \|    |__| | \| |___    |__| |             
                                                                       
___ _  _ ____    _  _ ____ ____ _ ____ ____ _                          
 |  |__| |___    |\/| |__| | __ | |    |__| |                          
 |  |  | |___    |  | |  | |__] | |___ |  | |___                       
                                                                       
____ ____ _  _ ____ ___ ____ _  _ ____ ____                            
| __ |___ |\/| [__   |  |  | |\ | |___ [__                             
|__] |___ |  | ___]  |  |__| | \| |___ ___]                            

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠔⠢⠂⠈⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣐⡴⠚⢫⠋⢳⢷⣝⢳⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠢⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡼⣺⢛⣫⡴⢧⡠⠻⣾⠀⢀⢠⣐⣶⣶⣶⣒⣂⣤⢄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⡀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠖⡡⣒⡑⢂⠯⡞⣿⡎⣧⣾⡏⣸⡹⠿⡿⡿⡿⢿⣏⡗⣬⣶⡀⠀⠀⠀⠀⠀⠀⠀⡀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡐⣢⣟⣖⣎⢒⡬⢽⣬⡿⠓⣩⣩⣙⠣⢀⠀⢀⣤⢀⡀⠀⢼⢚⣛⠋⢆⠀⠀⢀⡾⡲⣅⢣⠀⠡⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢔⠜⠤⢠⣴⠬⣩⢓⡿⣿⡠⠾⣿⣿⣿⣾⣮⢗⣵⣧⡛⣥⣿⣶⣷⣿⣷⡄⡂⢠⣿⣧⢝⣧⡬⣑⠺⢦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⢂⣔⠂⢡⢞⠣⠽⣆⣽⡿⠛⣉⠄⢄⠭⠉⢹⠷⢛⢉⠉⠁⢘⠻⡛⠙⡻⠛⠂⢇⠸⣿⣽⡗⣯⡂⣿⠵⠄⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⢔⠄⢒⠔⢚⠛⠊⠵⣀⣷⣿⣴⢟⢒⠒⢁⢦⡞⠊⠉⢢⠀⠈⡌⠓⠃⠥⣐⣤⢀⣸⠄⢢⣿⣿⢋⠞⣪⡁⢤⡵⢡⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⠠⢔⠵⠳⠙⢊⡖⡲⡊⠥⣶⣿⣿⠋⣠⠟⠚⠒⣶⡽⡀⣀⢀⣮⣰⣾⣡⣀⠀⢀⡟⢉⠬⡤⢍⠘⣽⣿⣿⢾⣭⣢⡔⠛⠢⣧⢂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⡠⠂⡂⢅⡰⡊⣰⡵⢾⢿⡰⢾⣷⣻⡿⢿⣫⡋⡏⠀⠄⣀⠇⣿⣷⣆⣻⣿⣿⣿⣷⣏⣠⣾⣴⢹⢂⡙⠰⢧⠈⢻⣿⣦⣃⢀⠷⢳⢆⠁⡀⡠⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠈⢉⡈⡨⢤⠪⠔⣉⡽⠗⣉⠡⣿⣿⡿⠕⣨⠶⠤⣄⢣⡄⣰⢁⣾⢿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣇⠱⡂⠰⣼⢌⡃⠙⠻⠿⣧⡆⡄⣭⣌⢲⠰⠐⡀⠀⠀⠀⠀⠀⠀⠀⠀
⢀⡠⠓⠚⠣⡇⠚⣵⡞⣑⠚⠛⣴⣯⡿⢹⠞⠁⠀⢀⡺⡱⡕⠼⣿⣿⣻⣿⣿⣽⣿⣿⣿⣿⡟⠿⣿⡿⡿⣷⡯⢞⣡⠞⠚⠓⠢⣦⡘⣷⢒⣓⡤⢓⢪⢮⠈⠒⠊⠣⢄⠀⠀⠀⠀
⠀⢠⠜⡡⠅⢛⣹⣃⣣⡢⢰⣟⣩⡏⣘⠆⠀⠀⢘⠀⢔⠱⢹⣷⣿⣿⡷⣻⣿⠛⣭⣛⣿⣿⣯⣽⡏⢽⣷⣆⢀⡴⡏⣀⠀⠀⠀⠀⠑⡌⣧⡊⢀⠓⠗⠤⠦⡈⠊⠉⠪⠐⡄⠀⠀
⠀⠒⠘⠠⠄⡠⠤⢶⣖⣐⠉⣸⣿⡧⡙⠀⠀⡐⠁⢡⠂⠀⣸⣿⣿⣿⣿⣻⣧⣿⣿⣿⣿⣿⣿⣿⣿⣷⡿⣻⣼⡇⠈⠐⡀⠀⡀⠀⠀⠸⣈⣍⢰⢕⣱⡞⣖⣊⠛⣆⠤⠄⠀⠀⠀
⠀⢀⡬⣀⡀⢸⢸⣵⡐⣒⣷⣿⣿⣿⠇⠀⠁⡰⠐⠍⢀⣔⢵⡿⢩⠎⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣯⡙⣿⣄⠁⠩⠌⠆⠀⠀⠀⡏⣧⣺⣵⡩⣆⠦⢔⠢⠂⠥⠢⠄⠂⠀
⠇⢀⡀⠀⣸⢊⠝⣠⢴⣼⣽⣿⣿⣿⠀⠀⢆⢉⠁⢀⣻⣿⣞⣇⢜⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⡇⣿⣽⣧⡐⡥⠀⠀⠀⠀⣷⡿⠟⣱⢃⢀⢉⠴⢕⡡⠈⠀⢀⠄⠀
⡄⠁⠁⠀⠈⡸⣾⡞⣿⣿⣿⣿⣿⣿⡆⠀⠰⣈⡇⠀⣿⡏⡇⢿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢶⠘⣾⣿⡇⣱⢈⠀⠀⢸⣿⢦⣸⡙⢄⠖⡊⠸⡠⠀⠀⡴⡁⠈⣢
⠋⢉⠈⣑⢚⠅⣏⣿⢿⣿⣿⣿⣿⣿⣿⡄⢼⡺⡧⡀⡽⢷⡇⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢄⠇⣿⣿⠇⠟⢂⠀⢣⣿⣿⣷⠗⠑⢃⢿⢀⠎⡄⠤⡄⣡⠒⠚⠀
⠉⠀⠀⠈⠿⡞⠩⣿⡿⢹⣿⣿⢻⣿⣿⣿⣆⡘⠀⡷⣽⢯⡑⡄⣝⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠯⡋⡴⣿⣿⣾⢠⡲⣣⣿⣿⣿⣿⣷⡶⡇⠒⠈⠐⠄⡫⠂⣂⠠⠂⠀
⠄⢤⡧⣦⣠⠿⢿⣿⣿⡟⢽⣿⣷⢻⣿⣿⣿⠰⢇⡅⡜⣈⣄⡣⣁⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣀⢪⡻⣾⡟⠑⢁⠺⠇⢸⣿⣿⣿⣿⡻⠃⢱⠠⠀⣼⠵⣊⠇⠙⣴⠆⠀
⣦⣾⣇⣊⡽⣶⡌⢙⣯⣥⠊⣿⡧⢌⠚⠿⡿⡴⠸⠀⢸⠓⡒⠀⡶⣲⡴⠄⢠⣠⢀⠀⠀⠤⠤⠄⠠⠤⠤⠤⠥⠵⠓⠎⡁⠊⡅⠘⠸⣹⡽⢀⠴⠻⠋⡁⡞⠀⠒⢀⠤⠊⠀⠀⠐
⣿⣷⣿⡻⡽⢿⡄⠘⠢⢾⠀⠘⠃⠈⡤⠔⢕⠐⠆⠀⠄⠱⠠⠠⣄⠀⠀⠀⠀⠀⢀⡀⠀⣀⠀⠀⠉⠀⠈⠉⠈⠀⠀⠐⢐⠀⠐⡖⢖⣹⠀⠤⠔⠒⡋⠉⢩⠓⡌⠉⡀⠐⢀⠄⠀
⣿⡿⠟⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠄⣁⠒⠂⠀⠀⠀⠁⠀⠀⠀⠀⠉⠉⠁⠀⠊⠉⠑⠀⠀⠁⠀⠀⠀⠀⠉⠀⢁⠜⠨⠀⠀⠄⠀⣈⡁⢀⠇⠀⢈⠉⠀⠀⠇⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠐⠤⢀⡀⠀⡉⠉⢁⠉⠀⠀⠐⠒⠒⠒⠒⠒⠒⠂⠂⠀⠀⠐⠂⠐⠐⠀⠉⠁⠁⠀⢀⠔⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀