                                                        ░░▒▒░░                                                                                        
                                                        ▒▒░░░░▒▒░░                                                                                    
                                                      ░░▒▒▓▓▒▒░░▒▒                                                                                    
                                                      ░░▒▒▒▒    ▒▒░░                                                                                  
                                                      ░░▒▒▒▒▒▒▒▒▒▒▓▓                                                                                  
                                                        ▓▓▓▓▓▓▒▒▒▒▒▒                                                                                  
                                                        ▓▓██▒▒▒▒▒▒                                                                                    
                                                        ██▓▓▓▓▓▓▓▓                                                                                    
                                                    ░░▒▒▓▓▓▓▒▒▒▒▒▒                                                                                    
                                                  ░░▒▒▒▒▒▒▓▓▒▒░░▒▒▒▒▓▓░░                                                                              
                                                  ▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒                                                                              
                                                ░░▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▓▓▒▒                                                                            
                                                ▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░▒▒▒▒▒▒░░                                                                          
                                                ░░▒▒▓▓██▓▓▒▒░░░░░░▒▒▒▒▒▒▓▓                                                                            
                                                ░░░░▒▒██▓▓▒▒▒▒░░▒▒▒▒░░▒▒▒▒▒▒                                                                          
                                              ▒▒▒▒▒▒▓▓▒▒▓▓▓▓▒▒▓▓▒▒░░░░▒▒▓▓▒▒▒▒                                                                        
                                              ░░▒▒▒▒▒▒  ██▒▒▒▒▓▓▒▒░░░░▒▒▓▓▓▓▒▒░░                            ░░        ░░                              
                                            ▒▒▒▒░░▓▓░░  ▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓██▓▓▒▒                ░░░░░░░░░░▒▒▒▒▓▓    ▒▒▓▓░░                            
                                            ▒▒██░░██    ░░██▓▓▓▓▓▓▓▓▓▓██  ▒▒██▒▒▒▒          ░░░░░░▒▒▒▒▒▒░░▓▓▒▒▓▓░░▒▒▒▒▒▒                              
                                              ▒▒░░▓▓      ██▓▓▓▓▓▓▓▓██▒▒░░░░░░██░░▒▒      ▒▒▒▒░░▒▒▓▓▒▒▓▓▒▒▒▒▒▒▓▓▒▒▒▒▒▒                                
                                            ░░▒▒░░██    ░░▓▓▒▒▒▒▒▒▓▓██▒▒▓▓▒▒██▓▓▓▓▒▒░░░░▒▒▒▒░░▓▓▓▓▓▓▓▓▒▒▒▒░░░░░░▒▒▒▒▒▒                                
                                              ▒▒▒▒▓▓    ▓▓▒▒▒▒▒▒▒▒▓▓██▒▒▒▒▓▓▓▓  ░░▒▒▒▒▒▒▒▒▒▒██▓▓▓▓▓▓▓▓▒▒▒▒░░░░▒▒▒▒▒▒▒▒░░                              
                                              ▒▒▒▒▓▓    ██▓▓░░▒▒▒▒▓▓▒▒▓▓██████░░  ▒▒▒▒▒▒██▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓░░▒▒██▒▒▒▒▒▒░░                              
                                              ▒▒▒▒▒▒  ▒▒▓▓▒▒▒▒▒▒▓▓▓▓▒▒████████▓▓░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒████▒▒▓▓▒▒▒▒▒▒░░                              
                                              ▒▒░░░░░░▓▓▓▓▒▒▓▓▓▓██░░████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓██▓▓██▓▓▒▒▓▓▒▒                                
                                            ▒▒▓▓▒▒▓▓▒▒▓▓▓▓▒▒▒▒████▓▓██████▓▓▓▓▓▓██▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓████▓▓▓▓▓▓                                  
                                            ▒▒▒▒▒▒▓▓▓▓▓▓▓▓░░▒▒████▒▒████▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓██▓▓▒▒▒▒▓▓▒▒▓▓▓▓▒▒                                  
                                        ▒▒▒▒▒▒▒▒██▒▒▒▒██▒▒░░▓▓██▓▓▒▒▓▓██▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒░░                                  
                                      ░░▒▒▒▒▒▒▓▓██▒▒▒▒▒▒▒▒▒▒▓▓██▓▓▓▓██████▓▓▒▒▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓██▓▓▒▒▒▒▒▒▒▒░░▒▒                                    
                                  ▒▒▒▒▒▒▒▒▒▒░░▒▒▓▓██▓▓▒▒▒▒▒▒████▓▓▒▒████████▓▓▒▒░░▒▒▓▓▓▓▓▓▓▓██▓▓▓▓▓▓░░▓▓▒▒▒▒▒▒▒▒▒▒                                    
                                ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▓▓██▓▓▒▒░░██▓▓▓▓▓▓██████▓▓▓▓▓▓▒▒░░░░██▓▓▓▓██▓▓██▓▓▓▓██▒▒▒▒▒▒▒▒▒▒                                    
                              ░░▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓██▓▓▒▒▒▒▓▓▓▓▒▒▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓████▓▓▓▓▒▒██░░░░▒▒▒▒                                    
                              ▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓██▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▒▒▒▒▓▓                                    
                              ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▓▓▒▒▓▓▓▓▓▓▓▓██▓▓▒▒░░▒▒▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒░░▒▒▒▒▓▓████░░████▒▒▒▒░░                                    
                            ░░▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▓▓▓▓▒▒▓▓██▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒░░░░░░░░░░▓▓▒▒▓▓▓▓▓▓▓▓██        ░░                                      
                            ▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▓▓▒▒▓▓░░░░▒▒░░▓▓██▓▓▒▒░░▒▒▓▓▒▒▒▒░░░░░░░░░░▒▒▒▒▓▓▒▒▓▓▓▓▒▒▓▓                                                
                            ░░▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒██▒▒░░▒▒▒▒░░▓▓██▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒░░░░░░░░░░▒▒▒▒▓▓▓▓▒▒▒▒▒▒                                              
                            ░░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒██▒▒▒▒░░░░▒▒████▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▓▓▒▒▓▓░░▒▒▓▓                                              
                              ▓▓▒▒▒▒▒▒▒▒▒▒▒▒████░░▒▒▒▒▒▒▒▒████▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒                                            
                              ▓▓▒▒▒▒▒▒▒▒▒▒▓▓████▒▒▓▓▓▓▒▒▒▒████████████▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▓▓▒▒▒▒▓▓▒▒██▒▒                                            
                            ░░▓▓▓▓▒▒▒▒▓▓▒▒██████▓▓▓▓▓▓░░▓▓████████████▒▒▓▓▓▓▓▓▓▓▒▒▒▒▓▓░░░░▒▒██▓▓▓▓▒▒▓▓▒▒                                              
                              ▒▒▓▓▒▒▓▓▓▓██████░░████▓▓▒▒██▓▓██████████▓▓▓▓▒▒▓▓████▓▓██▓▓▓▓██▒▒▒▒▒▒▓▓▓▓░░                                              
                              ▓▓▓▓██▒▒██████▓▓  ▒▒██▓▓▒▒▓▓▓▓██████████████████████████████▓▓██▓▓  ░░▓▓░░                                              
                              ▓▓████████▓▓██░░    ██▓▓▒▒██▒▒░░▒▒▓▓▓▓██▓▓▒▒░░████▓▓████▓▓████████                                                      
                                ██████▓▓▓▓██      ██▓▓▒▒██▒▒                ▓▓██▓▓██▓▓▓▓████████                                                      
                                    ██▓▓██▓▓      ██▒▒▒▒▒▒▒▒▒▒              ▒▒██▓▓▓▓░░  ████████                                                      
                                    ██▓▓██░░    ▓▓▓▓▓▓▒▒▓▓▓▓▒▒░░            ░░██████    ██████▒▒                                                      
                                    ██▓▓██      ▒▒████▒▒                    ░░▓▓██▓▓    ██████░░                                                      
                                  ▒▒▓▓██░░      ██████                      ░░████░░    ▒▒████░░                                                      
                                  ██████░░      ██████                      ░░▓▓██▒▒    ▒▒████▒▒                                                      
                                  ██████          ████                      ██▓▓▓▓██    ██████▓▓                                                      
                                  ▒▒████          ████                      ██████▓▓    ▓▓██████                                                      
                                  ░░████          ▒▒██                      ▒▒████▓▓    ░░████▒▒                                                      
                                  ░░████            ██▒▒                    ▒▒▓▓██        ████░░                                                      
                                  ░░████            ██▓▓                    ░░▓▓██        ████                                                        
                                  ░░████          ░░████                    ░░▓▓▓▓        ████                                                        
                                  ▒▒████        ▓▓▓▓████░░                  ░░▓▓▒▒        ████                                                        
                                  ▒▒▓▓██        ██████████                  ▒▒██▒▒        ██▓▓                                                        
                                  ▓▓████        ▒▒████████                  ████▒▒        ██▓▓░░                                                      
                                    ████        ░░████████░░              ▓▓████▓▓        ██▓▓▓▓                                                      
                                    ████▒▒        ██████████            ░░████████        ██████                                                      
                                  ░░▓▓████      ▒▒██████████▓▓░░        ████████▓▓        ▓▓██▓▓░░                                                    
                                  ▒▒▓▓▓▓██▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓██████▓▓██        ▓▓████▓▓▒▒                                                  
                                ▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓██▓▓████▓▓██▓▓▒▒████████▓▓██                                                  
                              ▒▒▓▓▒▒▓▓▒▒▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓████▓▓██▓▓▓▓████▓▓▓▓▓▓██▓▓▓▓████▓▓▓▓▓▓▒▒░░                                              
                            ▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▒▒▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▒▒                                            
                            ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▒▒▓▓▓▓▓▓▒▒▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▒▒▒▒▓▓▓▓▓▓▓▓▒▒▓▓                                            
                            ██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓                                            
                                ▒▒▒▒▒▒██▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓██                                            
                                                  ▒▒▒▒▓▓██▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓████▓▓▒▒                                              
                                                            ░░▒▒██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▒▒                                                      
                                                                          ░░░░    ░░░░░░                                                              



_   _ ____ _  _    ____ ____ ___ _  _ ____ _  _    ___ ____                
 \_/  |  | |  |    |__/ |___  |  |  | |__/ |\ |     |  |  |                
  |   |__| |__|    |  \ |___  |  |__| |  \ | \|     |  |__|                
                                                                           
___ _  _ ____    _  _ _ _  _ ____ ___  ____ _  _    _ _ _ _ ___ _  _       
 |  |__| |___    |_/  | |\ | | __ |  \ |  | |\/|    | | | |  |  |__|       
 |  |  | |___    | \_ | | \| |__] |__/ |__| |  |    |_|_| |  |  |  |       
                                                                           
___ _  _ ____    ____ ____ _  _ ____ ___ ____ _  _ ____ ____               
 |  |__| |___    | __ |___ |\/| [__   |  |  | |\ | |___ [__                
 |  |  | |___    |__] |___ |  | ___]  |  |__| | \| |___ ___]               
                                                                           
____ _  _ ___     ___  ____ _    _ _  _ ____ ____    ___ _  _ ____ _  _    
|__| |\ | |  \    |  \ |___ |    | |  | |___ |__/     |  |__| |___ |\/|    
|  | | \| |__/    |__/ |___ |___ |  \/  |___ |  \     |  |  | |___ |  |    
                                                                           
___ ____    ___ _  _ ____    ___  ____ _ _  _ ____ ____ ____ ____          
 |  |  |     |  |__| |___    |__] |__/ | |\ | |    |___ [__  [__           
 |  |__|     |  |  | |___    |    |  \ | | \| |___ |___ ___] ___] .        
                                                                  '        
____ ____ _  _ _ _  _ ____    _  _ ____ ____    _    _ ____ ____           
[__  |__| |  | | |\ | | __    |__| |___ |__/    |    | |___ |___           
___] |  |  \/  | | \| |__]    |  | |___ |  \    |___ | |    |___ .         
                                                                 '         
____ ____ ____ _  _    ____ ____ ___ ____ ____      _   _ ____ _  _        
[__  |  | |  | |\ |    |__| |___  |  |___ |__/       \_/  |  | |  |        
___] |__| |__| | \|    |  | |     |  |___ |  \ .      |   |__| |__|        
                                               '                           
_  _ ____ ____ ____ _   _    _  _ ____ ____    ____ _  _ ___               
|\/| |__| |__/ |__/  \_/     |__| |___ |__/    |__| |\ | |  \              
|  | |  | |  \ |  \   |      |  | |___ |  \    |  | | \| |__/              
                                                                           
_    _ _  _ ____    _  _ ____ ___  ___  _ _    _   _    ____ _  _ ____ ____
|    | |  | |___    |__| |__| |__] |__] | |     \_/     |___ |  | |___ |__/
|___ |  \/  |___    |  | |  | |    |    | |___   |      |___  \/  |___ |  \
                                                                           
____ ____ ___ ____ ____                                                    
|__| |___  |  |___ |__/                                                    
|  | |     |  |___ |  \ .                                                  

          .::\)`:`,                            
       .:;\/~`\``;)                    ,.~-----, 
       ;;==`_  ~:;(                ,,~{*}\~~--,.`. 
      ;:==  6   6;;)             ,(((((({*});~~. .\ 
      ;;C      } )'             (('`)))~({*}) . \ .\ 
      :;`    `--';               >6  6`({*}))) . \~~ 
        |  `____/                ( {    ))())) . .`, 
  ____._|      |_____.            `--' (((()))  .  | 
 /    \  \__  _| |    \            `--  )))))) .  .| 
|      )  \/\/\_{@}    |           ,-| (((((((  .  | 
|       \_ \ \  | /    |          / | / )))))))   .| 
|    |\   : \ |/ |  Y  |         (/*@@*( '   ` ) . | 
\     \    \_\/_/   |  |         /  */  \ \'/ /.   | 
 \     \     |o     |  |         \.  \   |'@'|    .| 
  \     \    |      ; ,'--,.,.,.,  \     ~*@*~.  . | 
   \     \_________._--`((,:{@}.:))_\    |~@~|  .  | 
    \    '         |   ((,{@}:{@}.))-----'   ;/\   (,
     \._____________`-__((;,{@},:))_________/|{ | . ;
     |       |     |      `';{@},)   /`-----'\  |.  |
     |    .__/\__  |       `{@};,;  / / | \ \ \/   .|
     |   /   :;  \ |        `(@))\ /           \. . |
     |  /!   |    \|         ';; ))_/`-'/`_`.,  \.  |
     | | !   |     |          ';((   |   |  ! `_ \ .|
     | | !   |     |             ))  |   |  ! |.\_| |
     |/  !   |     |            (/   |   |  ! |  .  |
      |  !   |     |                 |   |  ! |~~~~' 
      |  !   |     |                 |   |  ! |    
      |  !   |     |                 |   |  ! |  
      |  !  `|    `|                 |'  |' ! | 
      |  !  -|    -|                 |`  |` ! | 
      |  !   |     |                 |   |  ! | 
      |  !   |     |                 |   |  ! | 
      |  !   |     |                 |   |  ! | 
      |  !   |     |                 |   |  ! | 
      |  !   |     |                 |   |  ! | 
      |  !   |     |                 |   |  ! | 
      |  !   |     |                 |   |  ! | 
      |  !   |     |                 ~~~~|~~~~~ 
      |======|=====|                 /__//__/| 
       |     \___  \___            _/) _/)  _J 
       L_--______)-____)          (___(____/ 




___ _  _ ____    ____ _  _ ___ 
 |  |__| |___    |___ |\ | |  \
 |  |  | |___    |___ | \| |__/

