                                                              
                              ▒▒▒▒▒▒▒▒▒▒▒▒░░  ░░              
                          ░░▒▒  ░░░░░░  ░░░░░░  ░░▒▒▒▒        
                        ▒▒▒▒░░      ░░░░░░░░    ▒▒▒▒▒▒░░      
                    ░░▒▒░░░░░░                ░░░░▒▒▒▒▒▒░░    
                  ▒▒░░    ░░░░░░            ░░░░░░▒▒▒▒▒▒▒▒░░  
                ▒▒    ░░░░░░░░░░  ░░        ░░░░░░▒▒▒▒▒▒▒▒▒▒░░
              ▒▒    ░░░░░░░░░░    ░░          ░░░░▒▒▒▒▓▓▒▒▒▒▒▒
            ▒▒    ░░░░░░░░░░░░  ░░░░░░░░▒▒░░░░░░▒▒▒▒▓▓░░░░▒▒▒▒
            ▒▒  ░░░░░░░░░░░░    ░░░░░░░░░░░░░░▒▒▒▒▒▒▓▓▓▓░░▓▓▒▒
          ▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▓▓▓▓  ▓▓▒▒
          ░░  ░░░░░░░░░░░░░░▒▒░░░░░░  ░░░░░░░░░░░░▒▒▓▓░░░░▒▒  
        ▒▒░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░▒▒▓▓▒▒▒▒░░░░░░  ▓▓▒▒  
      ░░░░░░░░░░░░░░░░░░░░░░░░  ░░░░░░  ░░░░░░░░░░░░  ▓▓▓▓▓▓  
      ▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░    ░░▒▒▒▒░░░░░░░░░░██▓▓▓▓  
      ░░░░▒▒░░░░░░░░    ░░░░░░░░░░░░▒▒▒▒░░░░░░░░░░░░██▓▓▒▒▓▓  
    ▒▒░░░░░░░░        ░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒░░░░░░▓▓▓▓▒▒▓▓    
    ▓▓░░▒▒▒▒░░        ░░░░░░▒▒░░░░░░▒▒▒▒▒▒▒▒░░▒▒▓▓▓▓▒▒▓▓░░    
    ▒▒░░▒▒▒▒  ░░░░  ░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒░░▒▒▓▓▓▓▒▒▓▓▒▒      
    ▒▒▒▒▒▒▒▒    ░░░░  ░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▓▓        
  ░░▒▒▓▓▒▒▒▒░░    ░░░░░░  ░░░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▓▓▒▒          
  ▓▓░░▓▓▓▓░░░░    ░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒██░░░░░░        
  ██░░░░░░▓▓▒▒▓▓▓▓░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒██░░░░░░░░░░░░    
    ░░▒▒░░▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒░░▒▒██░░░░░░░░░░░░░░░░    
        ▓▓▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒░░░░░░░░░░░░░░░░      
          ▒▒▓▓▓▓░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░   



___ _  _ ____    ____ ___ ____ _  _ ____    ____ _ _  _ ____ ____          
 |  |__| |___    [__   |  |  | |\ | |___    | __ | |  | |___ [__           
 |  |  | |___    ___]  |  |__| | \| |___    |__] |  \/  |___ ___]          
                                                                           
____ ____ ____    ____    ____ _    ____ _ _ _ _ _  _ ____                 
|  | |___ |___    |__|    | __ |    |  | | | | | |\ | | __                 
|__| |    |       |  |    |__] |___ |__| |_|_| | | \| |__]                 
                                                                           
___  _  _ ____ ___  _    ____    ____ ____ _    ____ _  _ ____      ____   
|__] |  | |__/ |__] |    |___    |    |  | |    |  | |  | |__/      |__|   
|    |__| |  \ |    |___ |___    |___ |__| |___ |__| |__| |  \ .    |  |   
                                                               '           
____ ____ _  _ ___  _ _  _ ____ ___ _ ____ _  _    ____ ____               
|    |  | |\/| |__] | |\ | |__|  |  | |  | |\ |    |  | |___               
|___ |__| |  | |__] | | \| |  |  |  | |__| | \|    |__| |                  
                                                                           
___ _  _ ____    ___  ____ ____ _  _ _ ____ _  _ ____                      
 |  |__| |___    |__] |__/ |___ |  | | |  | |  | [__                       
 |  |  | |___    |    |  \ |___  \/  | |__| |__| ___]                      
                                                                           
____ ____ _  _ ____ ___ ____ _  _ ____ ____      _  _ ____ ___    ____ ____
| __ |___ |\/| [__   |  |  | |\ | |___ [__       |\ | |  |  |     |__| [__ 
|__] |___ |  | ___]  |  |__| | \| |___ ___] .    | \| |__|  |     |  | ___]
                                            '                              
_  _ _ ____ _    ____ _  _ ___    ____ ____    ___ _  _ ____               
|  | | |  | |    |___ |\ |  |     |__| [__      |  |__| |___               
 \/  | |__| |___ |___ | \|  |     |  | ___]     |  |  | |___               
                                                                           
____ ____ ___     ____ ____ _  _ ____ ___ ____ _  _ ____      ___  _  _ ___
|__/ |___ |  \    | __ |___ |\/| [__   |  |  | |\ | |___      |__] |  |  | 
|  \ |___ |__/    |__] |___ |  | ___]  |  |__| | \| |___ .    |__] |__|  | 
                                                         '                 
____ ____ _  _ ____ _  _ ____ ____    ___ _  _ ____ _  _    ___ _  _ ____  
|__/ |  | |  | | __ |__| |___ |__/     |  |__| |__| |\ |     |  |__| |___  
|  \ |__| |__| |__] |  | |___ |  \     |  |  | |  | | \|     |  |  | |___  
                                                                           
___  _    _  _ ____    ____ ____ _  _ ____ ___ ____ _  _ ____              
|__] |    |  | |___    | __ |___ |\/| [__   |  |  | |\ | |___              
|__] |___ |__| |___    |__] |___ |  | ___]  |  |__| | \| |___              

