                                                              
                              ▒▒▒▒▒▒▒▒▒▒▒▒░░  ░░              
                          ░░▒▒  ░░░░░░  ░░░░░░  ░░▒▒▒▒        
                        ▒▒▒▒░░      ░░░░░░░░    ▒▒▒▒▒▒░░      
                    ░░▒▒░░░░░░                ░░░░▒▒▒▒▒▒░░    
                  ▒▒░░    ░░░░░░            ░░░░░░▒▒▒▒▒▒▒▒░░  
                ▒▒    ░░░░░░░░░░  ░░        ░░░░░░▒▒▒▒▒▒▒▒▒▒░░
              ▒▒    ░░░░░░░░░░    ░░          ░░░░▒▒▒▒▓▓▒▒▒▒▒▒
            ▒▒    ░░░░░░░░░░░░  ░░░░░░░░▒▒░░░░░░▒▒▒▒▓▓░░░░▒▒▒▒
            ▒▒  ░░░░░░░░░░░░    ░░░░░░░░░░░░░░▒▒▒▒▒▒▓▓▓▓░░▓▓▒▒
          ▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▓▓▓▓  ▓▓▒▒
          ░░  ░░░░░░░░░░░░░░▒▒░░░░░░  ░░░░░░░░░░░░▒▒▓▓░░░░▒▒  
        ▒▒░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░▒▒▓▓▒▒▒▒░░░░░░  ▓▓▒▒  
      ░░░░░░░░░░░░░░░░░░░░░░░░  ░░░░░░  ░░░░░░░░░░░░  ▓▓▓▓▓▓  
      ▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░    ░░▒▒▒▒░░░░░░░░░░██▓▓▓▓  
      ░░░░▒▒░░░░░░░░    ░░░░░░░░░░░░▒▒▒▒░░░░░░░░░░░░██▓▓▒▒▓▓  
    ▒▒░░░░░░░░        ░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒░░░░░░▓▓▓▓▒▒▓▓    
    ▓▓░░▒▒▒▒░░        ░░░░░░▒▒░░░░░░▒▒▒▒▒▒▒▒░░▒▒▓▓▓▓▒▒▓▓░░    
    ▒▒░░▒▒▒▒  ░░░░  ░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒░░▒▒▓▓▓▓▒▒▓▓▒▒      
    ▒▒▒▒▒▒▒▒    ░░░░  ░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▓▓        
  ░░▒▒▓▓▒▒▒▒░░    ░░░░░░  ░░░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▓▓▒▒          
  ▓▓░░▓▓▓▓░░░░    ░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒██░░░░░░        
  ██░░░░░░▓▓▒▒▓▓▓▓░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒██░░░░░░░░░░░░    
    ░░▒▒░░▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒░░▒▒██░░░░░░░░░░░░░░░░    
        ▓▓▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒░░░░░░░░░░░░░░░░      
          ▒▒▓▓▓▓░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░          



___ _  _ ____    ____ ___ ____ _  _ ____    ____ _ _  _ ____ ____         
 |  |__| |___    [__   |  |  | |\ | |___    | __ | |  | |___ [__          
 |  |  | |___    ___]  |  |__| | \| |___    |__] |  \/  |___ ___]         
                                                                          
____ ____ ____    ____    ____ _    ____ _ _ _ _ _  _ ____                
|  | |___ |___    |__|    | __ |    |  | | | | | |\ | | __                
|__| |    |       |  |    |__] |___ |__| |_|_| | | \| |__]                
                                                                          
____ ____ ___     ____ ____ _    ____ _  _ ____                           
|__/ |___ |  \    |    |  | |    |  | |  | |__/                           
|  \ |___ |__/    |___ |__| |___ |__| |__| |  \ .                         
                                                '                         
_  _ _ ___  ____ ____ ___ _ _  _ ____                                     
|  | | |__] |__/ |__|  |  | |\ | | __                                     
 \/  | |__] |  \ |  |  |  | | \| |__]                                     
                                                                          
____ _  _ ____ _ ____ _  _ ____ _    _   _      ____ ____    _ ____       
|___ |  | |__/ | |  | |  | [__  |     \_/       |__| [__     | |___       
|    |__| |  \ | |__| |__| ___] |___   |   .    |  | ___]    | |          
                                           '                              
_ ___ . ____    ___  ____ ____ ____ ____ ____ ____ ____ ___     ___  _   _
|  |  ' [__     |__] |  | [__  [__  |___ [__  [__  |___ |  \    |__]  \_/ 
|  |    ___]    |    |__| ___] ___] |___ ___] ___] |___ |__/    |__]   |  
                                                                          
____ _  _    ____ _  _ _ _       ____ ___  _ ____ _ ___                   
|__| |\ |    |___ |  | | |       [__  |__] | |__/ |  |                    
|  | | \|    |___  \/  | |___    ___] |    | |  \ |  |                    

