▒▒▒▒▒▒▒▒▒▒▒▒░░  ░░              
                          ░░▒▒  ░░░░░░  ░░░░░░  ░░▒▒▒▒        
                        ▒▒▒▒░░      ░░░░░░░░    ▒▒▒▒▒▒░░      
                    ░░▒▒░░░░░░                ░░░░▒▒▒▒▒▒░░    
                  ▒▒░░    ░░░░░░            ░░░░░░▒▒▒▒▒▒▒▒░░  
                ▒▒    ░░░░░░░░░░  ░░        ░░░░░░▒▒▒▒▒▒▒▒▒▒░░
              ▒▒    ░░░░░░░░░░    ░░          ░░░░▒▒▒▒▓▓▒▒▒▒▒▒
            ▒▒    ░░░░░░░░░░░░  ░░░░░░░░▒▒░░░░░░▒▒▒▒▓▓░░░░▒▒▒▒
            ▒▒  ░░░░░░░░░░░░    ░░░░░░░░░░░░░░▒▒▒▒▒▒▓▓▓▓░░▓▓▒▒
          ▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▓▓▓▓  ▓▓▒▒
          ░░  ░░░░░░░░░░░░░░▒▒░░░░░░  ░░░░░░░░░░░░▒▒▓▓░░░░▒▒  
        ▒▒░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░▒▒▓▓▒▒▒▒░░░░░░  ▓▓▒▒  
      ░░░░░░░░░░░░░░░░░░░░░░░░  ░░░░░░  ░░░░░░░░░░░░  ▓▓▓▓▓▓  
      ▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░    ░░▒▒▒▒░░░░░░░░░░██▓▓▓▓  
      ░░░░▒▒░░░░░░░░    ░░░░░░░░░░░░▒▒▒▒░░░░░░░░░░░░██▓▓▒▒▓▓  
    ▒▒░░░░░░░░        ░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒░░░░░░▓▓▓▓▒▒▓▓    
    ▓▓░░▒▒▒▒░░        ░░░░░░▒▒░░░░░░▒▒▒▒▒▒▒▒░░▒▒▓▓▓▓▒▒▓▓░░    
    ▒▒░░▒▒▒▒  ░░░░  ░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒░░▒▒▓▓▓▓▒▒▓▓▒▒      
    ▒▒▒▒▒▒▒▒    ░░░░  ░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▓▓        
  ░░▒▒▓▓▒▒▒▒░░    ░░░░░░  ░░░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▓▓▒▒          
  ▓▓░░▓▓▓▓░░░░    ░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒██░░░░░░        
  ██░░░░░░▓▓▒▒▓▓▓▓░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒██░░░░░░░░░░░░    
    ░░▒▒░░▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒░░▒▒██░░░░░░░░░░░░░░░░    
        ▓▓▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒░░░░░░░░░░░░░░░░      
          ▒▒▓▓▓▓░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░  





___ _  _ ____    ____ ___ ____ _  _ ____    ____ _ _  _ ____ ____         
 |  |__| |___    [__   |  |  | |\ | |___    | __ | |  | |___ [__          
 |  |  | |___    ___]  |  |__| | \| |___    |__] |  \/  |___ ___]         
                                                                          
____ ____ ____    ____    ____ _    ____ _ _ _ _ _  _ ____                
|  | |___ |___    |__|    | __ |    |  | | | | | |\ | | __                
|__| |    |       |  |    |__] |___ |__| |_|_| | | \| |__]                
                                                                          
___  _    _  _ ____    ____ ____ _    ____ _  _ ____      _ ___           
|__] |    |  | |___    |    |  | |    |  | |  | |__/      |  |            
|__] |___ |__| |___    |___ |__| |___ |__| |__| |  \ .    |  |            
                                                     '                    
____ ____ ____ _  _ ____    ___ ____    ___  ____    _  _ ____ ____ _   _ 
[__  |___ |___ |\/| [__      |  |  |    |__] |___    |  | |___ |__/  \_/  
___] |___ |___ |  | ___]     |  |__|    |__] |___     \/  |___ |  \   |   
                                                                          
____ ___ ____ ___  _    ____      ____ ____ _    _  _    ____ _  _ ___    
[__   |  |__| |__] |    |___      |    |__| |    |\/|    |__| |\ | |  \   
___]  |  |  | |__] |___ |___ .    |___ |  | |___ |  |    |  | | \| |__/   
                             '                                            
____ _ _  _ ____ ____    ____    _  _ ____ ____ _   _                     
| __ | |  | |___ [__     |__|    |  | |___ |__/  \_/                      
|__] |  \/  |___ ___]    |  |     \/  |___ |  \   |                       
                                                                          
____ ____ ____ ___ _  _ _ _  _ ____    ____ _  _ ____ ____ ____ _   _     
[__  |  | |  |  |  |__| | |\ | | __    |___ |\ | |___ |__/ | __  \_/      
___] |__| |__|  |  |  | | | \| |__]    |___ | \| |___ |  \ |__]   |   .   
                                                                      '   
____    ____ ____ _  _ ___ ____ ____ ____ ___    ___ ____    ___ _  _ ____
|__|    |    |  | |\ |  |  |__/ |__| [__   |      |  |  |     |  |__| |___
|  |    |___ |__| | \|  |  |  \ |  | ___]  |      |  |__|     |  |  | |___
                                                                          
____ ____ ___     ____ ____ _  _ ____ ___ ____ _  _ ____                  
|__/ |___ |  \    | __ |___ |\/| [__   |  |  | |\ | |___                  
|  \ |___ |__/    |__] |___ |  | ___]  |  |__| | \| |___                  

