

 .--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--. 
/ .. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \
\ \/\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ \/ /
 \/ /`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'\/ / 
 / /\                                                                / /\ 
/ /\ \  _   _                  ____                         _____   / /\ \
\ \/ / | \ | | _____      __  / ___| __ _ _ __ ___   ___   / / \ \  \ \/ /
 \/ /  |  \| |/ _ \ \ /\ / / | |  _ / _` | '_ ` _ \ / _ \ | || || |  \/ / 
 / /\  | |\  |  __/\ V  V /  | |_| | (_| | | | | | |  __/ | || || |  / /\ 
/ /\ \ |_|_\_|\___| \_/\_/ _ _\____|\__,_|_|_|_|_|_|\___| | ||_|| | / /\ \
\ \/ /  / ___|_ __ ___  __| (_) |_ ___   / /___ \ \        \_\ /_/  \ \/ /
 \/ /  | |   | '__/ _ \/ _` | | __/ __| | |  __) | |                 \/ / 
 / /\  | |___| | |  __/ (_| | | |_\__ \ | | / __/| |                 / /\ 
/ /\ \  \____|_|  \___|\__,_|_|\__|___/ | ||_____| |                / /\ \
\ \/ / | ____|_  _(_) |_   / /___ /\ \   \_\    /_/                 \ \/ /
 \/ /  |  _| \ \/ / | __| | |  |_ \ | |                              \/ / 
 / /\  | |___ >  <| | |_  | | ___) || |                              / /\ 
/ /\ \ |_____/_/\_\_|\__| | ||____/ | |                             / /\ \
\ \/ /                     \_\     /_/                              \ \/ /
 \/ /                                                                \/ / 
 / /\.--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--./ /\ 
/ /\ \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \/\ \
\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `' /
 `--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--' 

